{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SMEReport;Port=5432;User Id=postgres;Password=12345678@Abc;"
    "DefaultConnection" : "Server = ca-receipt-master.postgres.database.azure.com; Database = SMEReport; Port = 5432; User Id = azure_fresher@ca-receipt-slave; Password = 12345678@Abc; SslMode = Require;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
